<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/wheatherFragment">

    <fragment
        android:id="@+id/wheatherFragment"
        android:name="com.example.weatherapp.ui.weatherFragment.WheatherFragment"
        android:label="fragment_wheather"
        tools:layout="@layout/fragment_wheather" >
        <action
            android:id="@+id/action_wheatherFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <argument
            android:name="args"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Bishkek"/>
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.weatherapp.ui.choosecity.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_wheatherFragment"
            app:destination="@id/wheatherFragment">
            <argument
                android:name="args"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
</navigation>